@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');

:root {
    --bg-color: #f6ffdf;
    --primary-color: #2D9596;
    --primary-color-dark: #2f8385;
    --text-dark: #062d4d;
    --text-light-color: #062d4dbd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    overflow: hidden;
}

section {
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}

/* Header Section */
.header {
    width: 100%;
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    display: flex;
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: #2f8385;
    font-weight: 700;
    letter-spacing: 4px;
}

.navbar {
    display: block;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-left: 3.5rem;
}

.navbar a:hover {
    color: var(--primary-color-dark);
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    color: var(--text-dark);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

/* Home Section */
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0 9%;
    transition: 0.5s ease;
}

.home-content {
    max-width: 70rem;
    flex-direction: column;
    justify-content: center;
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--text-light-color);
}

.home-content h1 span {
    color: var(--text-dark);
    font-weight: 800;
}

.home-content h2 {
    width: 60rem;
    position: relative;
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--primary-color-dark);
}

.home-content p {
    color: var(--text-light-color);
    font-size: 1.8rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    width: 32rem;
    height: 5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.btn-box .btn {
    display: inline-flex;
    font-size: 1.8rem;
    font-weight: 600;
    width: 15rem;
    height: 100%;
    color: var(--bg-color);
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--primary-color);
    border-radius: 5rem;
}

.btn-box .btn:hover {
    background: #2f8385;
    color: var(--bg-color);
}

.home .image {
    position: absolute;
    top: 20rem;
    right: 0;
    justify-content: center;
    display: flex;
    transform: 0.5s ease;
}

.home .image img {
    width: 45%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 60%;
    border-bottom: 1.8rem solid #2D9596;
}

.home .icon {
    display: flex;
    position: absolute;
    bottom: 5rem;
    left: 16rem;
    transform: translateX(-50%);
    gap: 1.5rem;
}

.home .icon a {
    display: inline-flex;
    font-size: 2.5rem;
    color: #062d4d;
    position: relative;
    justify-content: center;
}

.home .icon a:hover {
    color: var(--primary-color-dark);
}

/* About Section */
.about {
    display: flex;
    align-items: center;
}

.about-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: justify;
}

.about .image {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
}

.about .image img {
    width: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 60%;
    border-bottom: 1.8rem solid #2D9596;
}

.text-about {
    flex: 2;
    margin-left: 4rem;
    margin-bottom: 10rem;
}

.text-about h1 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 3rem;
}

.text-about h1 span {
    color: var(--primary-color-dark);
    font-weight: 800;
}

.text-about p {
    width: 80rem;
    color: var(--text-light-color);
    font-size: 1.8rem;
    margin: 1.6rem;
}

.text-about p span {
    color: var(--primary-color-dark);
}


/* Experience Section */ 
.experience-heading {
    margin-top: 12rem;
}

.experience-heading h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    color: var(--text-dark);
}

.experience-heading h1 span {
    color: var(--primary-color-dark);
    font-weight: 800;
}

.experience .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 2rem 9%;
}

.experience .box-container .box{
    position: relative;
    flex: 1 1 50rem;
    border-left: .2rem solid #2f8385;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.experience .box-container .box::before{
    content: '';
    position: absolute;
    top: 0; left: -1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: #2f8385;
}

.experience-content{
    background: #2d9496aa;
    padding: 2.3rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem #2D9596;
}

.experience-content span{
    font-size: 1.5rem;
    background: #2f8385;
    color: var(--bg-color);
    border-radius: 50rem;
    padding: .4rem 1rem;
} 

.experience-content h3{
    font-size: 2.5rem;
    padding: .5rem 0;
    color: var(--text-dark);
    margin-top: 1.5rem;
}

.experience-content p{
    font-size: 1.6rem;
    padding: .5rem 0;
    color: var(--text-light-color);
}

/* Articles Section*/
.articles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border-bottom: 1px solid #2D9596;
}

.articles-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.articles-heading h3{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-top: 12rem;
}

.articles-heading p{
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary-color);
}

.articles-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.articles-box{
    width: 35rem;
    background: #eee;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    margin: 6rem 2rem;
}

.articles-image{
    width: 100%;  
    height: auto;
}

.articles-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;

}

.articles-text{
    padding: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.articles-text span{
    color: var(--primary-color-dark);
    font-size: 1.5rem;
}

.articles-text .title{
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-dark);
}

.articles-text .title:hover{
    color: var(--primary-color-dark);
    transition: all ease 0.3s;
}

/* Open Article Section */
.article {
    display: flex;
    flex-direction: column;
    padding: 15rem 30rem;
    border-bottom: 1px solid #2D9596;
}

.article-heading{
    text-align: left;
}

.article-heading h3{
    font-size: 5rem;
    font-weight: 800;
    color: var(--text-dark);
}

.article-heading span{
    text-align: left;
    color: #2f8385;
    font-size: 1.4rem;
    font-style: italic ;
}

.text-content .image{
    align-items: center;
}

.text-content .image img{
    width: 100%;
    height: 50%;
}


.article .text-content{
    color: var(--text-light-color);
    font-size: 2.2rem;
    margin-top: 4rem;
}

.article .text-content p{
    color: var(--text-light-color);
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    text-align: justify;
}

.article .text-content span{
    font-size: 2.6rem;
    font-weight: 400;
    color: var(--primary-color-dark);
}

.article .text-reference{
    font-size: 1.5rem;
    color: var(--text-light-color);
    margin-top: 5rem;
    padding-top: 2rem;
    text-align: justify;
    border-top: .1rem solid #062d4d;
}




